<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="#fdd301">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginEnd="80dp"
        android:layout_marginStart="80dp">
    <ImageView
        android:id="@+id/imagenLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:src="@drawable/flama" />

    <EditText
        android:hint="Matricula"
        android:id="@+id/edt_matricula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff"
        android:layout_marginTop="40dp"
        android:padding="5dp"/>

    <EditText
        android:hint="Contraseña"
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff"
        android:layout_marginTop="10dp"
        android:padding="5dp"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1d1d1d"
        android:text="Iniciar sesion"
        android:textColor="#ffff"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:text="¿Olvidaste tu contraseña?"
            android:textColor="#a88100"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</android.support.v7.widget.LinearLayoutCompat>